{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 119,
  "lineage": "d2a43ee7-e6b7-3431-d083-272fe5d74e28",
  "outputs": {
    "files": {
      "value": [
        "webhook.zip",
        "runners.zip",
        "runner-binaries-syncer.zip",
        "ami-housekeeper.zip"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "null_resource",
      "name": "download",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6581526488162348173",
            "triggers": {
              "file": "webhook.zip",
              "name": "webhook",
              "tag": "v6.0.1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "46304172133182873",
            "triggers": {
              "file": "runners.zip",
              "name": "runners",
              "tag": "v6.0.1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "9222035051341187964",
            "triggers": {
              "file": "runner-binaries-syncer.zip",
              "name": "runner-binaries-syncer",
              "tag": "v6.0.1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "2356827101453338784",
            "triggers": {
              "file": "ami-housekeeper.zip",
              "name": "ami-housekeeper",
              "tag": "v6.0.1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
