{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 60,
  "lineage": "d2a43ee7-e6b7-3431-d083-272fe5d74e28",
  "outputs": {
    "files": {
      "value": [
        "webhook.zip",
        "runners.zip",
        "runner-binaries-syncer.zip"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "null_resource",
      "name": "download",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5187232210255167801",
            "triggers": {
              "file": "webhook.zip",
              "name": "webhook",
              "tag": "v1.16.1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1362721130811577260",
            "triggers": {
              "file": "runners.zip",
              "name": "runners",
              "tag": "v1.16.1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "7977375540576145717",
            "triggers": {
              "file": "runner-binaries-syncer.zip",
              "name": "runner-binaries-syncer",
              "tag": "v1.16.1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
